--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"baro\startup_stm32l476xx.o"
"baro\main.o"
"baro\stm32l4xx_it.o"
"baro\stm32l4xx_hal_msp.o"
"baro\stm32l4xx_hal_i2c.o"
"baro\stm32l4xx_hal_i2c_ex.o"
"baro\stm32l4xx_hal_tim.o"
"baro\stm32l4xx_hal_tim_ex.o"
"baro\stm32l4xx_hal_uart.o"
"baro\stm32l4xx_hal_uart_ex.o"
"baro\stm32l4xx_hal.o"
"baro\stm32l4xx_hal_rcc.o"
"baro\stm32l4xx_hal_rcc_ex.o"
"baro\stm32l4xx_hal_flash.o"
"baro\stm32l4xx_hal_flash_ex.o"
"baro\stm32l4xx_hal_flash_ramfunc.o"
"baro\stm32l4xx_hal_gpio.o"
"baro\stm32l4xx_hal_dma.o"
"baro\stm32l4xx_hal_dma_ex.o"
"baro\stm32l4xx_hal_pwr.o"
"baro\stm32l4xx_hal_pwr_ex.o"
"baro\stm32l4xx_hal_cortex.o"
"baro\system_stm32l4xx.o"
"baro\ms5611.o"
--library_type=microlib --strict --scatter "Baro\Baro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Baro.map" -o Baro\Baro.axf